% Vorlage für ein scrartcl Dokument
% Artikelklasse mit Schriftgrße 12, Papierformat: DIN A4, neue deutsche Rechtschreibung:
\documentclass[12pt,ngerman,a4paper]{scrartcl}

% Keine Einrückung am Beginn eines Paragraphen
\setlength{\parindent}{0pt}

% Sprachpacket
\usepackage{babel}

% Die folgenden drei Packete sind für Umlaute wichtig
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Erweiterungen in der mathematischen Umgebung
\usepackage{amsmath,amssymb,amsfonts,amsthm}

% Zum Einbinden von Grafiken
\usepackage{graphicx}

% Anpassung der Seitenränder
%  oben, unten: 2.5cm
%  links, rechts: 2cm
\usepackage[a4paper,left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}

% Zum Einfügen von Links mit \url{...}
%  außerdem werden automatisch Links für Querverweise eingefügt
\usepackage[hidelinks]{hyperref}

% Benutzerdefinierte Kommandos / Makros
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Rpos}{\ensuremath{\mathbb{R}_{\geq 0}}}
\newcommand{\norm}[1]{\left\|{#1}\right\|}
\newcommand{\infnorm}[1]{\norm{#1}_\infty}

% Makro zur Demonstration der Abänderbarkeit
\newcommand{\A}{A} % setze dazu \newcommand{\A}{A} auf \newcommand{\A}{~}

% Titel, Autor und Datum setzen
\title{Beispieldokument}
\subtitle{mit mathematischen Formeln und benutzerdefinierten Makros}
\date{Januar 2018}
\author{Manuela Musterfrau \and Max Mustermann}

% Inhalt des Dokuments
\begin{document}

% Kapitel für die mathematischen Formeln
\section{Die Normalverteilung}
Die Normalverteilung, auch Gauß-Verteilung genannt, ist eine der wichtigsten Wahr-
scheinlichkeitsverteilungen. Die Dichtefunktion
\begin{align}
\label {eq:dichte}
	\mathcal{N}(x,\mu, \sigma) = \frac{1}{\sqrt{2\pi\sigma^{2}}} exp\Bigl(- \frac{(x-\mu)^{2}}{2\sigma^{2}} \Bigr) 
\end{align}
wird mit dem Erwartungswert $\mu \in \mathbb{R}$ und der Varianz $\sigma^{2} > 0 $ paratmetriesiert. In Abbildung \ref{fig:gauss} wird die Gauss-Verteilung aus Gleichung \ref{eq:dichte} im Interval $x\in[-5,5]$ für die Parameterpaare
\begin{align*}
 (\mu,\sigma)\in\{ (0,0.2),(0,1),(0,5),(-2,0.5)\}
\end{align*}
 dargestellt. 

% Eine Abbildung mit \includegraphics{...}
\begin{figure}[h!]
  \centering
  % example-image ist ein Beispielbild von LaTeX
  %  example-image kann durch den Pfad eines beliebigen Bildes ersetzt werden
  \includegraphics[width=10cm]{Gaussverteilung}
  \caption{Die Gauss-Verteilung aus \ref{eq:dichte} für $ (\mu,\sigma)\in\{ (0,0.2),(0,1),(0,5),(-2,0.5)\}$ }
  \label{fig:gauss}
\end{figure}

\end{document}